{
  "version": 2,
  "buildCommand": "cd frontend && (git config user.name 'Attendry' || true) && (git config user.email 'attendry@example.com' || true) && npm ci && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm ci",
  "framework": "vite",
  "rootDirectory": "frontend",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
